VITE_SUPABASE_URL=https://dsqdlgrxclpkidhwnsoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcWRsZ3J4Y2xwa2lkaHduc29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTIyODEsImV4cCI6MjA4Njk4ODI4MX0.VqRi2VPp1oiaguHzeKad5VqjiVkhanPVqTh1xQSBlxY
